changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3308/board?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=board
password=board
driver=com.mysql.cj.jdbc.Driver